{
  "name": "restos-de-juventud",
  "version": "2.1.0",
  "scripts": {
    "lint": "eslint api/",
    "lint:fix": "eslint api/ --fix",
    "check": "eslint api/",
    "migrate": "node migrations/run.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.4.2"
  }
}
