{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-XSS-Protection",          "value": "1; mode=block" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy",   "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/auth/login",            "destination": "/api/auth.js?action=login" },
    { "source": "/api/auth/logout",           "destination": "/api/auth.js?action=logout" },
    { "source": "/api/auth/me",               "destination": "/api/auth.js?action=me" },
    { "source": "/api/auth/register",         "destination": "/api/auth.js?action=register" },
    { "source": "/api/auth/telegram-token",   "destination": "/api/auth.js?action=telegram-token" },
    { "source": "/api/auth/telegram-verify",  "destination": "/api/auth.js?action=telegram-verify" },
    { "source": "/api/auth/telegram-unlink",  "destination": "/api/auth.js?action=telegram-unlink" },
    { "source": "/api/auth/telegram-link",    "destination": "/api/auth.js?action=telegram-link" },
    { "source": "/api/auth/reset-token",      "destination": "/api/auth.js?action=reset-token" },
    { "source": "/api/auth/reset-password",   "destination": "/api/auth.js?action=reset-password" },
    { "source": "/api/auth/admin-reset-password", "destination": "/api/auth.js?action=admin-reset-password" },
    { "source": "/api/outages/:id",           "destination": "/api/outages.js?id=:id" },
    { "source": "/api/active-sessions",       "destination": "/api/active-sessions.js" },
    { "source": "/api/push",                  "destination": "/api/push.js" },
    { "source": "/api/admin",                 "destination": "/api/admin.js" },
    { "source": "/((?!api/).*)",              "destination": "/index.html" }
  ]
}
